<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>How to play Memory Game</title>
        <style type="text/css">
            html{
                background-image: url(images/sport.jpg);
            }
            h2{
                color: darkblue;
            }
            #par{
                border: 1px solid red;
                text-align: center;
                background-color: antiquewhite;
                margin-bottom: 5%;
            }
            span{
                color: red;
                font-style: italic;
            }
            a{
                border: 2px solid blue;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>How to play?</h2>
        <div id="par">
        <p>
            User will select two of the tiles or the covered images in an attempt to match images inside the cover. If it does, then those two images
            will disappear. You will have to do this until all images disappear
            and an animal playing sports image pops out.     
        </p>
        <p>
            <span>Notes: </span>Press START/Restart (must be pressed to be able to start the game or else there won't be images inside the covers at the beginning) which will randomize the middle and bottom images to play the game. Every time it is pressed, it will randomize the middle and bottom images. Press "End Game" to end the game and cover all images again (Must be pressed before restarting the game). When game is done, it will say "Game completed" and will give you your number of attempts, then will show the whole bottom image and wait 3 seconds to reset everything.
        </p>
        </div>
        <a href="./memoryGame.html">Go back to the game and reset</a>
    </body>
</html>