<!-- Jasmar Louie Badion (1542381) -->
<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Memory Game</title>
        <link rel="stylesheet" type="text/css" href="memoryGameStyle.css">        
    </head>
    <body>
        <h1>Memory Game: Animals and Sports Edition</h1>
        <ul>
            <li><a>Game</a></li>
            <div id="htp"><li><a href="./howtoplay.html">How To Play?</a></li></div>
        </ul>
        <hr>
        <div class = "btns">
            <button class="btn" id="playg">START/Restart</button>
            <button class="btn" id="endgame">End Game</button>
        </div>
        <br>
            <div class="bottomlayer">
                <div id="blayer"></div>
            </div>
            <div class="middlelayer">
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
                <div class="items"></div>
            </div> 
            <div class="toplayer">
                <div class="item" id="lettera"><img src="./images/a.jpg" alt="computer"></div>
                <div class="item" id="letterb"><img src="./images/b.jpg" alt="computer"></div>
                <div class="item" id="letterc"><img src="./images/c.jpg" alt="computer"></div>
                <div class="item" id="letterd"><img src="./images/d.jpg" alt="computer"></div>
                <div class="item" id="lettere"><img src="./images/e.jpg" alt="computer"></div>
                <div class="item" id="letterf"><img src="./images/f.jpg" alt="computer"></div>
                <div class="item" id="letterg"><img src="./images/g.jpg" alt="computer"></div>
                <div class="item" id="letterh"><img src="./images/h.jpg" alt="computer"></div>
                <div class="item" id="letteri"><img src="./images/i.jpg" alt="computer"></div>
                <div class="item" id="letterj"><img src="./images/j.jpg" alt="computer"></div>
                <div class="item" id="letterk"><img src="./images/k.jpg" alt="computer"></div>
                <div class="item" id="letterl"><img src="./images/l.jpg" alt="computer"></div>
                <div class="item" id="letterm"><img src="./images/m.jpg" alt="computer"></div>
                <div class="item" id="lettern"><img src="./images/n.jpg" alt="computer"></div>
                <div class="item" id="lettero"><img src="./images/o.jpg" alt="computer"></div>
                <div class="item" id="letterp"><img src="./images/p.jpg" alt="computer"></div>
            </div>
        <div class = "footer">
            <p>Created by: Jasmar Louie Badion</p>
        </div>
        <script type="text/javascript" src="memoryGameJS.js"></script>
    </body>
</html>